<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ListTileLayout">
        <attr name="leading" format="reference" />
        <attr name="label" format="string|reference" />
        <attr name="trailing" format="string|reference" />
    </declare-styleable>
</resources>