<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#eeeeee</color>
    <color name="colorPrimaryDark">#bcbcbc</color>
    <color name="colorAccent">#9e9e9e</color>
    <color name="red">#ef5350</color>
    <color name="green">#4caf50</color>
    <color name="blue">#2196f3</color>
    <color name="white">#ffffff</color>
</resources>
